{
  "name": "Leetcode Problem Peeker",
  "version": "1.0",
  "description": "A quick peek into a Leetcode question when you hover over a link that leads to a problem on Leetcode.",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts":[
		{
		  "matches": [
		  	"https://leetcode.com/*"
		  ],
		  "css": [
        "css/jquery.qtip.min.css",
        "css/style.css"
		  ],
		  "js": [
        "js/jquery-3.4.1.min.js",
        "js/jquery.qtip.min.js",
		  	"js/script.js"
		  ],
		  "run_at": "document_idle"
		}
	]
}
